// turbo.json
{
  "$schema": "http://json.schemastore.org/turbo",
  "pipeline": {
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "cache": false
    }
  }
}